# Django settings
SECRET_KEY=$9+_mv(5^tk7h%lhjibbhe*uv(5q2k9=-=_*&!+=&)zop&qh3g
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=taskboards
MYSQL_USER=mysql
MYSQL_PASSWORD=qwerty

DB_HOST=db
DB_PORT=3306
